{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-svgr/client", "node"],
    "jsxImportSource": "@emotion/react",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@mocks/*": ["mocks/*"],
      "@routes/*": ["routes/*"]
    }
  },
  "include": ["src"],
  "extends": "eslint-config-siyoon/tsconfig.json"
}
